<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            国家大基金出手买了这些股！AI “超级牛股”将在这个细分领域产生? |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI","appkey":"022H6BYWIVuFWMQhjeDtCD1x","server_urls":"https://dq1xxuzd.api.lncldglobal.com","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        国家大基金出手买了这些股！AI “超级牛股”将在这个细分领域产生?
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-11 07:58:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 05 2024 14:56:56 GMT+0800">2024-03-05 14:56:56</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>近期，市场围绕AI（人工智能）的关注热度还在延续，且投资的细分主线仍在进一步扩散，如AI芯片、算力、服务器、光模块等。与此同时，重点投资芯片产业链的“国家队”国家大基金也频繁现身，且所布局标的多涉及AI概念股。与此同时，上市公司也在不断加码AI产业链，而受益于对AI标的的重点布局，一些主题基金的净值也开始大幅“回血”……</p>
<p><strong>国家大基金现身持仓多只芯片股</strong></p>
<p><strong>多与AI有关</strong></p>
<p><strong>近来，A股中的AI板块受到资金密切关注，数据显示，自市场于2月6日反弹以来，万得人工智能概念指数已由4776.69点上涨至6557.04点，期间涨幅超过37%。在AI被热炒之际，国家大基金（国家集成电路产业基金）布局的多只AI相关概念股也获</strong></p>
<p><strong>得剧透。</strong></p>
<p>近日，因回购事项，泰凌微披露了截至2月26日的最新股东持仓，国家大基金以2148.84万股的持仓数量位列第一大股东，持股数量与2023年三季度末相比未发生变化。回顾来看，在泰凌微首发上市前，国家大基金即参与其中，目前，国家大基金的持股为限售状态，2024年8月26日将迎来解禁。</p>
<p>此外，在佰维存储披露的最新股东持仓信息中同样有国家大基金的身影，具体来看，截至2月1日，国家集成电路产业投资基金二期以3688.5396万股的持仓量位列第二大股东，与持仓泰凌微类似，国家大基金二期对佰维存储的持仓同样为首发限售状态。</p>
<p>此外，在国科微、盛美上海于近期披露的股东持仓中，国家大基金同样现身其中。据国科微因回购事项披露的截至2月2日的持仓显示，国家大基金以1665.54万股的持仓量位居第三大股东，与2023年三季度末相比，持仓数量出现了10.85万股的减持。</p>
<p><strong>近期，A股上市公司已进入2023年年报的正式披露季，在盛美上海披露的2023年年报以及股东持仓中，上海集成电路产业投资基金以461.53万股的持仓数量位居第三大流通股股东。</strong></p>
<p>资料显示，上海集成电路产业投资基金背后股东即包括国家大基金等。回顾来看，上海集成电路产业投资基金于2021年年报即新进现身盛美上海前十大流通股股东名单，当时持仓461.54万股，至2023年年报一直未发生变化，连续现身持仓已达9个季度（见表1）。</p>
<p><img   src="https://d.ifengimg.com/w1080_h908_q90_webp/x0.ifengimg.com/ucms/2024_10/6E02D88411EECE67449DB7145A008AF355246349_size240_w1080_h908.png" ></p>
<p><strong>从基本面来看，大基金现身布局的上述公司多具有一个共同特征，即多为芯片领域公司且多涉及AI相关产业。</strong></p>
<p>如泰凌微主营业务为无线物联网系统级芯片，公司于2023年12月表示，公司目前有研发和IOT、音频处理等相关的人工智能算法以及相关技术； <strong>佰维存储主营业务为存储芯片及封装测试等，AI的快速发展带动了存储需求的增加。公司于2024年1月表示，公司是Meta最新款AI智能眼镜Ray-BanMeta的存储器芯片供应商。</strong></p>
<p>国科微于3月1日剧透在AI方面的布局称，目前聚焦于边缘AI芯片产品的开发与场景落地，未来将持续优化边缘AI战略布局，加速AI能力在全系芯片的普及化应用；盛美上海表示，随着生成式人工智能带来的新一轮技术创新引发半导体需求大幅提升，公司作为中国半导体清洗设备及电镀设备的龙头企业将充分受益。</p>
<p><strong>AI细分产业链“多点开花”</strong></p>
<p><strong>上市公司纷纷剧透布局</strong></p>
<p>2022年11月，OpenAI 发布语言模型 ChatGPT，今年2月，OpenAI再亮出重磅产品——首个文生视频模型Sora问世。此外，谷歌也于近期发布了人工智能新模型Gemini1.5Pro……头部公司在AI大模型领域的加速布局，激发了市场对于AI主题的极力追捧。</p>
<p>3月1日，美股AI芯片巨头英伟达股价创新高且市值突破2万亿美元的消息刷屏；同日，戴尔科技斩获了超30%的上涨，背后与公司用于处理人工智能工作的服务器设备需求强劲而带动的财报强于预期有关。</p>
<p><strong>AI产业链涉及领域众多，如芯片、算力、半导体、CPO（芯片封装优化技术）、服务器、光模块等关键技术领域，另外还包括大模型、AI+应用层等领域。近期，A股的AI细分产业链公司也获得了重点关注。而“炒作路径”也多围绕上述相关产业链逐步扩展。</strong></p>
<p><img   src="https://d.ifengimg.com/w750_h240_q90_webp/x0.ifengimg.com/ucms/2024_10/7454F923DC46E995B1A54D5F76A312DADB11AE98_size27_w750_h240.jpg" ></p>
<p>值得一提的是，在A股AI产业链大热背后，除了产业参与者的AI布局不断提速也有相关利好政策的加持。如国资委近日表示，央企要把发展人工智能放在全局工作中统筹谋划，加快建设一批智能算力中心。</p>
<p>近来，在投资者互动平台上，投资人围绕AI产业链对上市公司进行了重点“提问”，相关公司也对此进行了剧透。</p>
<p>如在算力方面，浪潮信息表示，作为算力系统供应商，公司一直致力于多元算力平台构建；顺网科技称，生成式人工智能的算力供给与应用领域是公司主要业务方向之一；浙大网新表示，公司的IDC数据中心作为基础设施是算力和存储的重要载体。</p>
<p>作为算力的核心、AI“加速器”，AI芯片领域也获重点关注。如国科微表示，目前聚焦于边缘AI芯片产品的开发与场景落地，全系列AI视觉处理芯片研发及产业化项目正在稳步推进中。</p>
<p><strong>近期，不少公司也披露了在大模型接入等方面的进展。如汤姆猫3月3日在互动平台表示，公司正在推进申请接入OpenAI的Sora模型。</strong></p>
<p>AI的快速发展刺激了对光模块的需求。光模块作为高速数据传输的解决方案，在AI领域中发挥着重要作用。据上市公司铭普光磁称，从下游市场需求来看，2024年随着大模型厂商加速AI建设，预计光模块需求或将迎来增长。此外，作为能够提供AI计算的服务器，AI服务器等相关业务布局也被重点关注。</p>
<p>在投资者互动平台上，中科信息、四方精创、一博科技、顺络电子、东方通等公司即剧透了上述相关AI产业链方面的相关布局（见表2）。</p>
<p><img   src="https://d.ifengimg.com/w1080_h717_q90_webp/x0.ifengimg.com/ucms/2024_10/B22DD3343748CEFF08F48CAEF8BDDF2389E6D79B_size293_w1080_h717.png" ></p>
<p><strong>重仓AI的基金“回血”</strong></p>
<p><strong>AI应用领域或现“超级牛股”</strong></p>
<p><strong>随着AI行情持续上涨，让重仓布局其中的投资机构斩获不俗收益，如公募基金，不少只产品净值即在近期迎来了显著修复。</strong></p>
<p>如万家人工智能，今年以来（截至3月1日），该基金净值累计上涨近10%，而自2月5日触底以来，该基金净值则已反弹了超30%。观察来看，其背后即布局了多只AI产业链及头部公司。</p>
<p>据万家人工智能披露的2023年四季报显示，该基金第一重仓股为人工智能芯片公司寒武纪-U，持仓市值为14329万元。再如第三大重仓股天孚通信，持仓市值为11498万元。据天孚通信披露的2023年业绩预告显示，预计实现净利润同比增长68%~88%。在业绩增长背后，天孚通信表示，核心驱动要素为全球人工智能技术推动数据中心建设，对高速光器件产品需求持续稳定增长。此外，万家人工智能前十大重仓股中还包括工业富联、海光信息、中国移动等AI相关产业链公司。</p>
<p>近来，上述相关公司二级市场股价均迎来不俗上涨。如自2月6日以来，寒武纪-U累计上涨65%；天孚通信、工业富联均上涨超过30%；海光信息上涨超过25%。</p>
<p>万家人工智能在2023年四季报中有观点表示， 对以AI为代表的前沿科技仍然乐观，目前仍然预计2024年二季度中后段会有新的大版本模型迭代，在源生多模态等方面取得重要进展。在此之前预计应用方向仍然以偏主题和映射的形式出现一些短期投资机会，</p>
<p><strong>而在此之后预计随着产品的清晰化和明后年需求的可预见性提升，基本面良好的算力标的会迎来估值修复，而“tenbagger”（注：十倍股）则更容易出现在应用领域。</strong></p>
<p>AI技术的发展对算力的需求量迎来几何级增长，而这对加快半导体产业建设提出了更高要求。东方人工智能主题基金的净值也在近期迎来显著修复，如自2月5日触及低点以来，该基金已反弹30%。该基金的布局重点即聚焦在半导体领域。</p>
<p><strong>据其在2023年四季报中表示，主要持有人工智能产业链中短板明显和政策支持力度大的环节，例如半导体设备、半导体材料及零组件。</strong></p>
<p>从2023年四季报的重仓股来看，东方人工智能持有北方华创、盛美上海、芯源微等半导体标的股，且相较于此前季度均进行了增仓。</p>
<p><strong>另据观察，上述相关公司也多迎来了基本面、股价的“反弹向上”，如半导体设备企业北方华创，据其披露称，2023年新签订单超过300亿元，预计2023年实现归母净利36.10亿元<del>41.50亿元，同比增长53.44%</del>76.39%。2月初触底以来，公司股价累计上涨近30%，并创下近半年以来新高（见附图）。</strong></p>
<p><img   src="https://d.ifengimg.com/w990_h672_q90_webp/x0.ifengimg.com/ucms/2024_10/2D2E10C5604B98E6E98E9503C4BB956603BE3870_size171_w990_h672.png" ></p>
<p>“特别声明：以上作品内容(包括在内的视频、图片或音频)为凤凰网旗下自媒体平台“大风号”用户上传并发布，本平台仅提供信息存储空间服务。</p>
<p>Notice: The content above (including the videos, pictures and audios if any) is uploaded and posted by the user of Dafeng Hao, which is a social media platform and merely provides information storage space services.”</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/11/%E5%9F%BA%E6%B0%91%E8%B7%8C%E5%80%92%E5%AF%8C%E5%9B%BD%E5%9F%BA%E9%87%91%E5%90%83%E9%A5%B1/"
                                   title="基民跌倒，富国基金吃饱？"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基民跌倒，富国基金吃饱？</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/11/%E5%90%B4%E6%B8%85%E4%BA%AE%E7%9B%B8/"
                                   title="吴清亮相！五千余字发言金句频出，四大券商火线解读，A股有望延续反弹"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">吴清亮相！五千余字发言金句频出，四大券商火线解读，A股有望延续反弹</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI',
              appKey: '022H6BYWIVuFWMQhjeDtCD1x',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('https://dq1xxuzd.api.lncldglobal.com') {
              config.serverURLs = 'https://dq1xxuzd.api.lncldglobal.com'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
