<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            OpenWrt 进阶教程之无线中继配置指南 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI","appkey":"022H6BYWIVuFWMQhjeDtCD1x","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        OpenWrt 进阶教程之无线中继配置指南
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-11 07:58:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Mar 28 2024 08:50:51 GMT+0800">2024-03-28 08:50:51</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>无线网络传输距离是有限的，一个无线信号无法覆盖到较远的地方，或者远处的信号太弱，你希望能把信号增强并延伸过去。添加一台无线路由器，放在信号中间强度位置，通过无线信号连接上一个路由，那么这就称之为无线中继。</p>
<h2 id="无线相关基础概念入门"><a href="#无线相关基础概念入门" class="headerlink" title="无线相关基础概念入门"></a>无线相关基础概念入门</h2><ul>
<li><p><strong>无线路由器&#x2F;无线网关</strong>: 指的是能发射无线信号的路由器设备，且此设备属于“网关”身份，局域网的所有发往外部网络的数据都要经过此设备处理。</p>
</li>
<li><p><strong>无线 AP</strong>: 指的是能发射无线信号的网络接入点设备，此设备相当于一台能发射无线信号的“交换机”，它只负责将无线数据传输到网关（路由器）。</p>
</li>
<li><p><strong>无线 AC</strong>: 指的是一种专门用于管控无线 AP 的网络设备，常见于各类企业级无线场景，因为企业环境下，往往会部署多个无线 AP，如果一个一个去配置会费时费力，所以各大品牌路由推出了配套的无线 AC 加 AP 产品，只需登录无线AC控制界面，即可管控所有的无线AP，以方便无线部署与管理。</p>
<p>注意：AC 加 AP 方案属于配套软件的专有效果，只能使用同品牌指定的 AC 加 AP 产品，不能与其他品牌或产品混用。</p>
</li>
<li><p><strong>接入点</strong>: 通常情况下指的是无线信号的名称（无线 AP），就是你用手机连无线网时看到的名称，专业术语称其为“接入点”。</p>
</li>
<li><p><strong>无线速率</strong>: 指的是无线客户端连接到无线接入点时的最大网络速率，此速率不等于实际最大网速，受无线信号干扰、软件问题、网络限速等多种因素影响，最理想的实际无线网速大约为显示的无线速率的一半。</p>
</li>
</ul>
<h2 id="OpenWrt-之万能无线中继"><a href="#OpenWrt-之万能无线中继" class="headerlink" title="OpenWrt 之万能无线中继"></a>OpenWrt 之万能无线中继</h2><p>OpenWrt 可以实现一种称之为“万能无线中继”的功能，其实是把路由器其中一个无线网卡当作上网客户端，连接上游无线网络，然后用另一个无线网卡作为无线接入点，因此不限制上游路由器的品牌或型号，具备最大程度的兼容性。</p>
<p>打开“网络”-“无线”按需配置即可，示例操作以连接上游 2.4G 无线网络 “WIFI_2” 为例。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795301789244c4393.png" ></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795301442fc25c878.png" ></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795301123f77c7963.png" ></p>
<p><img   src="https://s.redoc.top/img/article/009999983477953008143f602ad8.png" ></p>
<p>可选：检查“无线安全”选项卡中的加密方式和密码是否正确。</p>
<p><img   src="https://s.redoc.top/img/article/009999983477953005134c8bbbd3.png" ></p>
<p>这种无线中继方式能非常方便的拓展无线上网覆盖范围，缺点就是无法形成一个统一的局域网。</p>
<p>注意：此模式下，路由器 LAN 口地址不可与上级路由器使用相同的网段，否则将导致无法上网。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795300254399e969b.png"  alt="OpenWrt万能无线中继-网络拓扑示意图"></p>
<h3 id="单网卡双模式无线中继"><a href="#单网卡双模式无线中继" class="headerlink" title="单网卡双模式无线中继"></a>单网卡双模式无线中继</h3><p>上面介绍的方式是一张网卡当作无线客户端，另一张网卡当作无线接入点，此方式的特点是互不干扰，稳定性强。</p>
<p>根据需要也可启用单网卡双模式，即同一张网卡既当客户端又当接入点，此方式下可充分利用无线带宽。<br>注意：单网卡双模式下完全依赖于上游路由器的信号，一旦无法连接上游无线信号，则路由器将不会发射接入点信号。</p>
<h3 id="无线桥接模式"><a href="#无线桥接模式" class="headerlink" title="无线桥接模式"></a>无线桥接模式</h3><p>即手动配置“接口”参数，将连接上游无线网络的接口加入到 “lan” 接口中，并关闭本机的 DHCP 服务，以实现和上游网络同网段的效果，适用于高级用户。</p>
<h2 id="OpenWrt-无线中继-WDS"><a href="#OpenWrt-无线中继-WDS" class="headerlink" title="OpenWrt 无线中继 WDS"></a>OpenWrt 无线中继 WDS</h2><p>与万能中继不同之处在于，需要上下游路由器都具备 WDS 功能才能使用，WDS 无线中继最大的特点是，上下游路由器都在同一个局域网中，非常方便日常使用。</p>
<p>WDS 中继环境，通过 WAN 口网线上网的路由器我们称其为“主路由”，其它通过无线信号进行中继的路由器，我们称其为“从路由”。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>首先配置“主路由”，按需修改无线接入点的配置参数。</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529995204e158a0.png" ></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795299728ca4f38fc.png" ></p>
<p>主路由配置完毕。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>然后开始配置“从路由”，修改“从路由”的 LAN 口地址，为其固定一个同网段的局域网 IP，不可与局域网内其它设备冲突。</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529947290ac16ff.png" ></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>关闭从路由的 DHCP 服务器，以免造成 DHCP 冲突。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795299225e750fd6b.png" ></p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a class="link"   target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html" >https://iyzm.net/openwrt/478.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>加入上游路由器的 WDS 无线网络。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795298954d312654a.png" ></p>
<p><img   src="https://s.redoc.top/img/article/009999983477952986798c88fdbe.png" ></p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529841642231d67.png" ></p>
<p>可选：检查“无线安全”选项卡中的加密方式和密码是否正确。</p>
<p>至此，从路由的 WDS 相关配置已完毕，只要处于上游无线信号范围内，从路由就能连接到上游路由。</p>
<p><img   src="https://s.redoc.top/img/article/009999983477952981191958cc53.png" ></p>
<p>一点收尾工作，删除界面创建的无效接口。这是因为使用了无线扫描功能来添加WDS客户端参数导致的，直接把无线接入点改为WDS客户端就不会有这个问题了。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795297854b85feceb.png" ></p>
<p>OpenWrt 无线中继 WDS-网络拓扑示意图</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529756592e269e1.png" ></p>
<h3 id="单网卡双模式无线中继-1"><a href="#单网卡双模式无线中继-1" class="headerlink" title="单网卡双模式无线中继"></a>单网卡双模式无线中继</h3><p>上面介绍的方式是一张网卡当作无线客户端，另一张网卡当作无线接入点，此方式的特点是互不干扰，稳定性强。</p>
<p>根据需要也可启用单网卡双模式，即同一张网卡既当客户端又当接入点，此方式下可充分利用无线带宽。<br>注意：单网卡双模式下完全依赖于上游路由器的信号，一旦无法连接上游无线信号，则路由器将不会发射接入点信号。</p>
<h2 id="OpenWrt-无线中继之-Mesh-网络"><a href="#OpenWrt-无线中继之-Mesh-网络" class="headerlink" title="OpenWrt 无线中继之 Mesh 网络"></a>OpenWrt 无线中继之 Mesh 网络</h2><p>与 WDS 无线中继相似，所有设备均处于同一个局域网，但不同之处在于 Mesh 网络属于网状网络，多跳互联，即并不固定连接某个上游设备，而是可以多个设备互相连接，这种特性使得无线拓展和维护更方便。</p>
<p>因 Mesh 网络的组网特性，不区分主从路由，所有参与组网的设备称其为 “Mesh 节点”，只需在相关无线网卡添加对应的 Mesh 网络参数，任意一个 Mesh 节点能联网即可。</p>
<p>提示：Mesh 网络参数与无线网卡的接入点参数不存在依赖关系，即同一张无线网卡可以同时使用接入点和 Mesh 网络，即使 Mesh 网络信号丢失，也不会影响无线网卡的接入点信号。</p>
<p>按需在无线网卡添加 Mesh 网络参数，网卡的接入点则可以全部设为同名称同密码，方便无线漫游，或者也可以单独设置。</p>
<p>注意：Mesh 网络的加密方式只有两个选择，无加密或者 WPA3-SAE</p>
<p>第一步：为路由器 LAN 口配置一个 同网段的 IP 地址，不可与局域网其它设备冲突。<br>第二步：关闭 DHCP 服务器。（局域网内只能保留一个 DHCP 服务器。）<br>第三步：禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a class="link"   target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html" >https://iyzm.net/openwrt/478.html<i class="fas fa-external-link-alt"></i></a><br>第四步：添加 Mesh 节点无线参数，按需修改无线接入点参数，然后就可以使用了。</p>
<p>把配置完毕的 Mesh 路由器，放置于其它配套的 Mesh 路由器信号范围内即可自动连接上。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795297262c67fb28e.png" ></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795296981d056349a.png" ></p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529662896092962.png" ></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795296338f565d390.png" ></p>
<p>有些无线网卡不支持Mesh，和无线网卡的驱动程序有关。</p>
<p>注意：Mesh 网络本质上属于 802.11s 协议，一般只有路由器系统才支持，手机、电脑等是不支持该协议的，即手机、电脑等并不能直接连接到 Mesh 网络，想使用 Mesh 网络来进行无线漫游是极其错误的认知。</p>
<p><strong>Mesh 协议本质上是为了方便进行无线组网，在无法连接网线的情况下，才应启用 Mesh 网络。</strong></p>
<p>无缝漫游需要的是上网客户端支持 802.11r 之类的协议，然后各个 无线AP 也启用 802.11r 之类的协议才能实现无缝漫游。</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529604196db6cda.png"  alt="OpenWrt 无线中继 Mesh 组网-网络拓扑示意图"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>无线中继的意义本质上是为了免布线扩展无线覆盖范围，但受限于其物理属性，不管使用何种无线中继方式，都有一个共同的缺点：无线带宽不可避免的减少，因为无线网卡要同时与上游路由和上网设备通信，就像一根水管被一分为二使用，所以无线带宽至少会减半。</p>
<p>少数高端品牌专门定制了无线组网专用版路由，无线中继带宽不会减少，本质上是因为其配备了两个5G无线网卡，被设置为其中一个5G网卡专门连接上游路由，另一个5G网卡作为无线接入点连接上网设备，所以能做到不减无线带宽。</p>
<h2 id="有线方式无线-AP"><a href="#有线方式无线-AP" class="headerlink" title="有线方式无线 AP"></a>有线方式无线 AP</h2><p>如果你非常注重无线速度和网络稳定性，那么最佳的无线扩展方式仍然是传统的有线连接，为无线路由配置一个 LAN 口 IP，关掉无线路由的 DHCP 服务器，再用网线连接 LAN 口到上级路由的 LAN 口即可，如此进行不断串联，即可扩展无线覆盖范围，无线接入点的网络名称和密码可以全部设为相同，以便进行无线漫游，无线信道则可以互相错开，以减少无线干扰。</p>
<p>此方式适用于任何无线路由器，与路由系统、品牌、型号都无关。</p>
<h3 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h3><p>先为作为 AP 的路由器配置一个同网段局域网 IP ，不可与其它设备冲突。</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529947290ac16ff.png" ></p>
<h3 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h3><p>关闭作为 AP 使用的路由器的 DHCP 服务器。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795299225e750fd6b.png" ></p>
<h3 id="第三步-1"><a href="#第三步-1" class="headerlink" title="第三步"></a>第三步</h3><p>禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a class="link"   target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html" >https://iyzm.net/openwrt/478.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="第四步-1"><a href="#第四步-1" class="headerlink" title="第四步"></a>第四步</h3><p>用网线连接 AP 路由器的 LAN 口到上级路由器的 LAN 口，然后就可以开始使用了。</p>
<p>OpenWrt 有线方式无线拓展-网络拓扑示意图</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529495972c7e605.png" ></p>
<h2 id="提高无线漫游效果（无缝漫游）"><a href="#提高无线漫游效果（无缝漫游）" class="headerlink" title="提高无线漫游效果（无缝漫游）"></a>提高无线漫游效果（无缝漫游）</h2><p>可以按需启用一些辅助无线漫游的特性，以提升无线网络使用体验，在“无线安全”选项卡，根据需要可启用“802.11k”、“802.11v”、“802.11r”等无线特性，使用得当的情况下，客户端可以进行无缝漫游，即漫游时网络连接不会被中断。</p>
<p>注意：这些特性同时需要上网客户端支持才能生效，用于实现无线漫游的 AP 需要设置为相同的无线名称和密码。</p>
<h3 id="启用-802-11v"><a href="#启用-802-11v" class="headerlink" title="启用 802.11v"></a>启用 802.11v</h3><p>此选项在 “接口配置”-“高级设置”选项卡。</p>
<p>802.11v 协议允许终端设备交换网络拓扑的信息，包括射频环境，接入点的负载信息，通知客户端切换至更合适的 AP，使得网络负载均衡变得更有效。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795294696f88f17e9.png" ></p>
<h3 id="启用-802-11k"><a href="#启用-802-11k" class="headerlink" title="启用 802.11k"></a>启用 802.11k</h3><p>此选项在 “接口配置”-“高级设置”选项卡。</p>
<p>无线设备默认情况下总是倾向于连接信号最好的那个AP，而在实际应用中，这种逻辑可能会造成某个AP被过度使用，而信号稍弱的AP则没有什么设备连接，从而导致网络的整体利用效率下降。启用了 802.11k 协议后，如果信号最好的AP负载过高，则无线设备会连接到信号稍弱的那个AP。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795294455587111c6.png" ></p>
<h3 id="启用-802-11r"><a href="#启用-802-11r" class="headerlink" title="启用 802.11r"></a>启用 802.11r</h3><p>此选项在 “接口配置”-“无线安全”选项卡。</p>
<p>802.11r 协议着重于减少漫游时无线认证所需的时间，改善了客户端设备在接入点之间运动时的切换过程，协议允许一个无线客户端在实现切换之前，就建立起与新接入点之间安全且具备 QoS 的状态，这会将连接损失和网络中断减到最小，从而实现无感漫游，以使网络连接不会出现中断现象。</p>
<p>注意：“移动域标识符”用于将多个 AP 进行分组，同一组的 AP 应使用相同的“移动域标识符”。</p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529416138378fb4.png" ></p>
<p>获取 4 位数的十六进制数值可使用 Hex(16进制)随机生成计算器：<a class="link"   target="_blank" rel="noopener" href="https://www.jisuan.mobi/p1H31N31z611NyWX.html" >https://www.jisuan.mobi/p1H31N31z611NyWX.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://s.redoc.top/img/article/00999998347795293880bdeee926.png" ></p>
<p>注意：为确保良好的无线漫游效果，还应当使用相同型号的无线路由器作为 AP 。</p>
<h2 id="无线-AP-自身上网"><a href="#无线-AP-自身上网" class="headerlink" title="无线 AP 自身上网"></a>无线 AP 自身上网</h2><p>当无线路由器关闭 DHCP 被作为 AP 接入局域网后，默认情况下 AP 自身是无法上网的，但有时想让 AP 自身上网，以实现某些网络功能，比如在某个 AP 上挂载了移动硬盘，想让 AP 下载数据到硬盘中。</p>
<p>只需修改 LAN 口参数，补齐网关地址和 DNS 地址即可，有时可能需要重启一次系统，然后这个 AP 就可以正常上网了。</p>
<p><img   src="https://s.redoc.top/img/article/00999998347795293608a6de46bf.png" ></p>
<p><img   src="https://s.redoc.top/img/article/0099999834779529334195a24e05.png" ></p>
<p>[</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97" >原文地址<i class="fas fa-external-link-alt"></i></a>：<a class="link"   target="_blank" rel="noopener" href="https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97" >https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/11/OpenWrt%E5%9B%BA%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E5%82%BB%E7%93%9C%E5%BC%8F%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91/"
                                   title="OpenWrt固件推荐以及傻瓜式在线编译"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">OpenWrt固件推荐以及傻瓜式在线编译</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/11/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI',
              appKey: '022H6BYWIVuFWMQhjeDtCD1x',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
