<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            进阶教程之 OpenWrt 常用网络配置指南 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI","appkey":"022H6BYWIVuFWMQhjeDtCD1x","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        进阶教程之 OpenWrt 常用网络配置指南
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-11 07:58:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Mar 29 2024 08:08:08 GMT+0800">2024-03-29 08:08:08</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>当你学会了如何使用 OpenWrt 实现最基础的上网功能，那么是时候更进一步了，接下来学习使用 OpenWrt 实现常用的其它网络配置，比如强化无线网络安全等，以便更好的应对日常使用场景。</p>
<h2 id="修改路由器-LAN-口地址（改变网段）"><a href="#修改路由器-LAN-口地址（改变网段）" class="headerlink" title="修改路由器 LAN 口地址（改变网段）"></a>修改路由器 LAN 口地址（改变网段）</h2><p>打开“网络”-“接口”，进入 LAN 口配置界面，在“常规设置”选项卡，将“IPv4 地址” 改为需要的IP即可。</p>
<p>LAN 口地址是路由器自身作为一个上网设备所使用的 IP 地址，可以按需设为任意局域网 IP，并不是只能设为 .1</p>
<p><strong>注意：网页界面有防错机制，每当应用了新的修改后，有 90 秒倒计时，当你修改了 LAN 口 IP 地址后，需要使用修改后的 IP 再次成功访问管理界面，否则超时后会被自动回滚修改。</strong></p>
<p>例如：你将 LAN 口地址修改为 192.168.2.1，在点击了“保存并应用”按钮后，应当重新与路由器连接，获得新的局域网 IP 后，再访问新网关地址 192.168.2.1 打开管理界面，以完成本次修改，如果你不这样做，则 90 秒后会被自动回滚修改，即 LAN 地址将重新变回修改前的 192.168.9.1</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806710.png" ></p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806711.png" ></p>
<p>界面有防错机制，为了防止错误的操作导致无法访问管理界面。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806713.png" ></p>
<p>如果无法成功访问管理界面，则超时后会自动回滚修改。</p>
<p>注意：路由器 IP 地址不可盲目更改，需要遵循网络地址规范。</p>
<h3 id="正确的局域网-IP-地址范围"><a href="#正确的局域网-IP-地址范围" class="headerlink" title="正确的局域网 IP 地址范围"></a>正确的局域网 IP 地址范围</h3><p>10.x.x.x<br>172.16.x.x 至 172.31.x.x<br>192.168.x.x<br>x 表示可按需修改，其它数字则不可变更。如果不遵循标准网络地址规范，将导致网络异常。</p>
<p><strong>详情参阅：</strong><a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4193" >RFC 1918<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="配置静态-IP上网"><a href="#配置静态-IP上网" class="headerlink" title="配置静态 IP上网"></a>配置静态 IP上网</h2><p>在一些上网环境，可能需要手动配置静态 IP 才能上网，那么按需修改 WAN 口的配置即可。<br>先将 “协议” 选项改为 “静态地址”，然后再按需配置即可。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806714.png" ></p>
<p>默认使用网关 IP 作为 DNS 服务器，如果网关不提供 DNS 服务，或者你想使用其它 DNS 服务器，则前往 “高级设置” 选项卡，按需添加自定义 DNS 服务器。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806715.png" ></p>
<h2 id="彻底禁用路由器上的-IPv6-网络"><a href="#彻底禁用路由器上的-IPv6-网络" class="headerlink" title="彻底禁用路由器上的 IPv6 网络"></a>彻底禁用路由器上的 IPv6 网络</h2><p>OpenWrt 系统默认已启用 IPv6 网络，如果你需要彻底禁用 IPv6 网络，则参照如下操作即可。</p>
<h3 id="禁用-WAN-接口的-IPv6-网络"><a href="#禁用-WAN-接口的-IPv6-网络" class="headerlink" title="禁用 WAN 接口的 IPv6 网络"></a>禁用 WAN 接口的 IPv6 网络</h3><ul>
<li>如果是二级路由（网关），则需要“停止” WAN6 接口，并取消它的“开机自动运行”，或者删除 WAN6 接口。</li>
</ul>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806716.png" ></p>
<ul>
<li>如果是自动拨号的一级路由，则需要修改 WAN 接口，在“高级设置”选项卡，将“获取 IPv6 地址”设为“已禁用”。</li>
</ul>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806717.png" ></p>
<h3 id="禁用-LAN-口的-IPv6-服务"><a href="#禁用-LAN-口的-IPv6-服务" class="headerlink" title="禁用 LAN 口的 IPv6 服务"></a>禁用 LAN 口的 IPv6 服务</h3><p>如果你需要禁用 LAN 口的 IPv6 服务，则需要前往“网络”-“接口”-“设备”选项卡，按需关闭对应接口的 IPv6 功能即可，默认局域网设备为 “br-lan”，则参照下图设置。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806718.png" ></p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806719.png" ></p>
<p>至此路由器已彻底禁用所有 IPv6 服务，位于 “br-lan” 接口下的上网设备，重新连接路由器后将不再获得任何 IPv6 地址。</p>
<p><strong>注意：如果将安装了 OpenWrt 系统的无线路由器作为无线 AP 使用，也必须关闭 LAN 口的 IPv6 服务，否则会导致一些网络设备无法正常联网，例如各类新款安卓系统的 POS 机，因为获得了多个局域网临时 IPv6 地址，而系统会自动优先使用 IPv6 网络的特性，最终会导致经常联网失败。</strong></p>
<h2 id="关闭-OpenWrt-的-DHCP-服务器"><a href="#关闭-OpenWrt-的-DHCP-服务器" class="headerlink" title="关闭 OpenWrt 的 DHCP 服务器"></a>关闭 OpenWrt 的 DHCP 服务器</h2><p>如果你要使用局域网内的其它 DHCP 服务器，则必须关闭多余的 DHCP 服务器，因为通常局域网禁止同时存在多个 DHCP 服务器。<br>打开“网络”-“DHCP&#x2F;DNS”，在“常规设置”选项卡，取消勾选“启用”即可。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806720.png" ></p>
<p><strong>注意：如果要作为旁路网关（旁路由）使用时，则不可使用此方式停用 Dnsmasq 服务器。</strong><br>详情参阅：<a class="link"   target="_blank" rel="noopener" href="https://iyzm.net/openwrt/545.html" >https://iyzm.net/openwrt/545.html<i class="fas fa-external-link-alt"></i></a> 其中关于“旁路网关模式（旁路由）”的段落。</p>
<p>你想要进一步提高无线网络安全？那么你需要了解常用的基础强化功能。</p>
<p>隐藏无线网络名称，使得上网设备无法看到无线网络名称，连接时需要手动输入无线网络名称。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806721.png" ></p>
<p>2.4G无线，选择 “强制 CCMP (AES)” 算法。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806722.png" ></p>
<p>开启无线网络黑名单&#x2F;白名单，以限制允许连接到此 AP 的无线设备。</p>
<p>“仅允许列表内”为白名单，只有加入此列表的 MAC 地址才能连接，<br>“仅允许列表外”为黑名单，加入此列表的 MAC 地址将无法连接。</p>
<p><strong>注意：现在大多数新式操作系统均默认使用随机 MAC 地址连接无线网络，所以 MAC 黑名单一般情况下已无效。</strong></p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806723.png" ></p>
<h2 id="提高无线网络性能"><a href="#提高无线网络性能" class="headerlink" title="提高无线网络性能"></a>提高无线网络性能</h2><p>无线网络因其物理属性，所有无线路由器均使用同样的无线频率，极易产生干扰，导致无线速度下降，延迟变高，在人员密集区尤其明显，为了改善无线网络性能，你需要更换合适的无线信道，尽力降低干扰所造成的负面影响。</p>
<p>可以使用无线路由器自带的”状态“-”信道分析“功能，来分析判断周围的无线状况，根据实际情况调整无线参数。</p>
<p>无线网络根据频率分为两种，一种是2.4G，一种是5G；<br>2.4G 干扰最强速度最慢（但穿墙能力强）。<br>5G 传输带宽高，延迟低（但穿墙能力弱）。</p>
<p>模式：无线传输标准，一般不用改，类似于 USB2.0、USB3.0 的意思。<br>信道：相当于公路上的多条车道，选择人最少的那条即可，能获得更快的无线速度。<br>频宽：无线传输所使用的频率宽度，频宽越高，传输速度就越高。<br>160Mhz 频宽：高端无线路由器上才支持此频宽，如果你要启用 160Mhz 频宽，请确保无线路由器与上网设备间没有任何阻挡物，且距离应小于 10米，否则传输速度将大打折扣。注意：160Mhz 频宽需要无线路由器和上网客户端同时支持才能发挥效果。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806724.png" ></p>
<p>按需调整“工作频率”参数，以改善无线网络性能。</p>
<h2 id="添加无线网络（简化版访客网络）"><a href="#添加无线网络（简化版访客网络）" class="headerlink" title="添加无线网络（简化版访客网络）"></a>添加无线网络（简化版访客网络）</h2><p>例如有时家里来客人了，但是不想告诉别人密码，那么可以在无线路由器上添加一个新的无线接入点，专门给客人使用。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806725.png" ></p>
<p>按需选择对应的无线网卡，然后点击“添加”按钮开始添加无线网络。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806726.png" ></p>
<p>默认是无密码状态，如果要添加密码，请按需修改即可。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806727.png" ></p>
<p>按需调整，阻止连接到此无线网络的上网设备互相通信。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806728.png" ></p>
<p>至此添加完毕，如果不用了可以禁用或移除。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/11/%E9%99%A9%E8%B5%84%E5%A4%A7%E6%89%8B%E7%AC%94%E5%85%A5%E5%B1%80%E9%A6%96%E6%89%B9%E4%B8%AD%E8%AF%81A50ETF%E8%BF%8E%E5%BC%80%E9%97%A8%E7%BA%A2/"
                                   title="险资大手笔入局，首批中证A50ETF迎开门红"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">险资大手笔入局，首批中证A50ETF迎开门红</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/11/%E8%BF%913500%E4%BA%BF%E5%85%83%E5%AE%BD%E5%9F%BAETF%E6%8C%81%E7%BB%AD%E5%90%B8%E9%87%914%E5%8F%AA%E6%B2%AA%E6%B7%B1300ETF%E8%B7%BB%E8%BA%AB%E5%8D%83%E4%BA%BF%E4%BF%B1%E4%B9%90%E9%83%A8/"
                                   title="近3500亿元！宽基ETF持续吸金，4只沪深300ETF跻身千亿俱乐部"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">近3500亿元！宽基ETF持续吸金，4只沪深300ETF跻身千亿俱乐部</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI',
              appKey: '022H6BYWIVuFWMQhjeDtCD1x',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
